-- Initial opengl1.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                opengl1
version:             0.1.0.0
synopsis:            A personal project for learning OpenGL in Haskell
-- description:         
homepage:            https://github.com/gbluma/opengl1
license:             BSD3
license-file:        LICENSE
author:              Garrett Bluma
maintainer:          gb@garrettbluma.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable opengl1
  main-is:           main.hs
  -- other-modules:       
  build-depends:      base ==4.5.*, 
                      array ==0.4.*, 
                      GLUT >=2.3, 
                      pngload >=0.1

  hs-source-dirs:      src
